JPEG2000!ShowPlugInSaveOptions_W+0x32850:
00007ffd`52b98180 8b0a            mov     ecx,dword ptr [rdx] ds:000001da`c22d6000=????????
0:000> !load MSEC.dll
0:000> .load MSEC.dll
0:000> !exploitable

!exploitable 1.6.0.0
Exploitability Classification: UNKNOWN
Recommended Bug Title: Data from Faulting Address controls Branch Selection starting at JPEG2000!ShowPlugInSaveOptions_W+0x0000000000032850 (Hash=0xcb3d9c99.0xb09c7b89)

The data from the faulting address is later used to determine whether or not a branch is taken.

